.head-container {
  height: var(--body-header-height);
  text-align: center;
  display: flex;

  >.left-container {
    width: var(--navbar-container-width);
    height: 100%;
    background-color: bisque;

    >h1 {
      margin: 0;
      height: 100%;
    }
  }
  >.right-container {
    width: calc(100vw - var(--navbar-container-width));
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: var(--body-header-height);

    >.nav-search-wrapper {
      display: flex;
      flex: auto;
      height: 100%;
      background-color: red;
      min-width: 280px;
      @media (min-width:576px) {
        background-color: cadetblue;
      }
    }
    a{
      all: initial;  //不继承父级元素样式属性
      transition: all 0.1s;
      >.btn-extend{
        padding: 0;
        width: 32px;
        height: 32px;
        justify-content: center;
        border: none;
        background-color: transparent;
        border-radius: 6px;
        transition: all 0.2s;
        line-height: 26px;
        &:hover{
          background-color: rgba(0,0,0,0.06);
        }
        &:nth-last-of-type(1){
          margin-right: 40px;
        }
        >.icon-extend{
          display: inline-block;
          font-size: 1.4em;
        }
      }
      @media all and (max-width: 1200px){
        visibility: hidden;
      }
    }
    
  }
}