@xs: 576px;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1600px;

@width-1: 4.166666666666666%;
@width-2: 8.333333333333332%;
@width-3: 12.5%;
@width-4: 16.666666666666664%;
@width-5: 20.833333333333336%;
@width-6: 25%;
@width-7: 29.166666666666668%;
@width-8: 33.33333333333333%;
@width-9: 37.5%;
@width-10: 41.66666666666667%;
@width-11: 45.83333333333333%;
@width-12: 50%;
@width-13: 54.166666666666664%;
@width-14: 58.333333333333336%;
@width-15: 62.5%;
@width-16: 66.66666666666666%;
@width-17: 70.83333333333334%;
@width-18: 75%;
@width-19: 79.16666666666666%;
@width-20: 83.33333333333334%;
@width-21: 87.5%;
@width-22: 91.66666666666666%;
@width-23: 95.83333333333334%;
@width-24: 100%;

.open-row {
  display: flex;
  flex-flow: row wrap;
  min-width: 0;
}
.colFor(@i, @name) when (@i>0) {
  :where(.open-row) .open-col-@{name}-@{i} {
    width: ~" @{width-@{i}}";
  }
  .colFor((@i - 1), @name); //自减
}

@media all and (min-width: @xs) {
  .colFor(24, xs);
}
@media all and (min-width: @sm) {
  .colFor(24, sm);
}
@media all and (min-width: @md) {
  .colFor(24, md);
}
@media all and (min-width: @lg) {
  .colFor(24, lg);
}
@media all and (min-width: @xl) {
  .colFor(24, xl);
}
@media all and (min-width: @xxl) {
  .colFor(24, xxl);
}
